# LearningOnlineMVCWebApplication

./: LearningOnlineMVCWebApplication.sln
LearningOnlineMVCWebApplication/: LearningOnlineMVCWebApplication.csproj  Program.cs  Startup.cs
LearningOnlineMVCWebApplication/Areas/Identity/: IdentityHostingStartup.cs
LearningOnlineMVCWebApplication/Controllers/: HomeController.cs  UserAuthController.cs
LearningOnlineMVCWebApplication/Data/: ApplicationDbContext.cs
LearningOnlineMVCWebApplication/Data/Migrations/: 20230628211144_Initial.Designer.cs  20230628211144_Initial.cs  20230628212017_ExtendAspNetUsersTable.Designer.cs  20230628212017_ExtendAspNetUsersTable.cs  20230628213113_ModifyLengthAspNetUsersCustomFields.Designer.cs  20230628213113_ModifyLengthAspNetUsersCustomFields.cs  20230629115610_AddCustomTables.Designer.cs  20230629115610_AddCustomTables.cs  (+5 more)
LearningOnlineMVCWebApplication/Entities/: Category.cs  CategoryItem.cs  Content.cs  MediaType.cs  UserCategory.cs
LearningOnlineMVCWebApplication/Extensions/: ConvertExtensions.cs
LearningOnlineMVCWebApplication/Interfaces/: IPrimaryProperties.cs
LearningOnlineMVCWebApplication/Migrations/: 20230628211144_Initial.cs  20230628212017_ExtendAspNetUsersTable.cs  20230628213113_ModifyLengthAspNetUsersCustomFields.Designer.cs  20230628213113_ModifyLengthAspNetUsersCustomFields.cs  20230629115610_AddCustomTables.Designer.cs  20230629115610_AddCustomTables.cs  ApplicationDbContextModelSnapshot.cs
LearningOnlineMVCWebApplication/Models/: ErrorViewModel.cs  LoginModel.cs  RegistrationModel.cs
LearningOnlineMVCWebApplication/Properties/: launchSettings.json
LearningOnlineMVCWebApplication/Views/: _ViewImports.cshtml
LearningOnlineMVCWebApplication/wwwroot/: JqueryReference.js
(+43 files in other folders)
